# DrupalDroid

./: .gitignore  AndroidManifest.xml  LICENSE  README  README.md  build.xml  index.html  local.properties  params.json  project.properties
examples/: Login.java
res/layout/: main.xml
res/values/: strings.xml
src/com/example/Android_Drupal_Sdk/: DrupalActivity.java
src/com/voidberg/drupaldroid/: ServicesClient.java  SystemServices.java  UserServices.java
src/org/plan9/drupalsdk/: ServicesClient.java  SystemServices.java  UserServices.java
